<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Akali</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsivo.css"/>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="grid-4">
        <img src="imagens/logo leonam.png" alt="Akali" />
      </a>
      <nav class="gird-12 header_menu">
        <ul>
          <li><a href="historia.html">História</a></li>
          <li><a href="Skin.html">Skin</a></li>
          <li><a href="combos.html">Combos</a></li>
        </ul>
      </nav>
    </header>
    <section class="introducao">
      <div>
      
        <h1>História</h1>
        <div class="contente">
          <div class="historia_texto">
            <h1>Akali</h1>

            <h2>A ASSASSINA RENEGADA</h2>

            <p>
              Ionia sempre foi uma terra de magia selvagem e seu povo vibrante e
              poderosos espíritos sempre buscaram viver em harmonia… mas algumas
              vezes este equilíbrio pacífico não vem fácil. Às vezes, ele
              precisa ser mantido sob controle. Os Kinkou são os autonomeados
              guardiões do sagrado equilíbrio de Ionia. Os fiéis acólitos da
              ordem percorrem o reino material e espiritual, mediando conflitos
              entre eles e, quando necessário, intervindo pela força. Nascida
              entre suas fileiras estava Akali, filha de Mayym Jhomen Tethi, a
              renomada Punho das Sombras. Mayym e seu parceiro Tahno criaram sua
              filha dentro da Ordem Kinkou, sob a liderança vigilante do Grande
              Mestre Kusho, o Olho do Crepúsculo. Sempre que seus pais eram
              chamados, outros membros da ordem atuavam como a família
              substituta de Akali. Kennen, o Coração da Tempestade, passou
              muitas horas com a jovem, ensinando suas técnicas de shuriken e
              enfatizando a velocidade e agilidade no lugar da força. Akali era
              uma criança precoce e absorvia o conhecimento como uma esponja.
              Ficou claro para todos que ela seguiria o caminho de seus pais.
              Junto com o filho do Grande Mestre e nomeado sucessor, Shen, ela
              lideraria uma nova geração dedicada a preservar o equilíbrio de
              Ionia. Mas o equilíbrio pode ser passageiro. Em um momento, a
              ordem se viu dividida. Um acólito rebelde chamado Zed retornou e
              entrou em choque violento com Kusho, arrancando-o do poder em um
              sangrento golpe. Akali fugiu para as montanhas do leste junto com
              Mayym, Shen, Kennen e um grupo de outros acólitos. Infelizmente,
              Tahno não estava entre eles. A transformação de Zed da Ordem
              Kinkou na impiedosa Ordem das Sombras estava quase completa. Mas,
              como o novo Olho do Crepúsculo, Shen pretendia reconstruir o que
              havia sido perdido. Eles retornariam às três filosofias
              fundamentais do Kinkou: a imparcialidade pura através de Observar
              as Estrelas, a passagem do julgamento através de Percorrer o Sol e
              a eliminação do desequilíbrio através de Podar a Árvore. Mesmo
              sendo agora poucos, eles treinavam os neófitos para restaurar e
              aumentar seus números mais uma vez. Quando Akali chegou aos seus
              catorze anos de idade, ela entrou formalmente em seu treinamento
              Kinkou, determinada a suceder sua mãe como a nova Punho das
              Sombras. Ela era uma lutadora prodigiosa e dominava o kama e a
              kunai - uma foice de mão e uma adaga de arremessar. Embora não
              possuísse as habilidades mágicas de muitos de seus companheiros
              acólitos, ela provou a todos que era digna do título, a tempo de
              permitir que sua mãe renunciasse e ajudasse a orientar os neófitos
              mais jovens. Mas a alma de Akali estava inquieta, e seus olhos
              estavam abertos. Embora a Ordem Kinkou e a Ordem das Sombras
              tivessem chegado a um acordo desconfortável após a invasão noxiana
              em Ionia, ela viu que sua terra natal continuava a sofrer. Ela
              questionou se eles estavam verdadeiramente cumprindo o seu
              propósito. Podar a Árvore significava eliminar aqueles que
              ameaçavam o equilíbrio sagrado... mas Shen sempre encorajava o
              autocontrole. Ele a estava impedindo. Todos os mantras e
              meditações poderiam aquietar seu espírito, mas tais trivialidades
              não derrotariam seus adversários. Sua precocidade juvenil se
              transformou em absoluta desobediência. Ela discutiu com Shen, o
              desafiou e no fim derrubou os inimigos de Ionia da maneira dela.
              Na frente de toda a ordem, ela declarou a impotência dos Kinkou,
              sua conversa sobre equilíbrio espiritual e paciência não levavam a
              nada. Ionianos estavam morrendo no reino material, e esse era o
              reino que Akali defenderia. Ela foi treinada para ser uma
              assassina. E é isso que ela seria. Ela não precisava mais da
              ordem. Shen a deixou ir sem lutar, sabendo que este era uma
              estrada pela qual Akali deveria trilhar sozinha. Talvez essa
              estrada a trouxesse de volta um dia, mas isso caberia apenas a ela
              decidir.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="quebra">
      <p>"A crueldade de um não me cegará para o sofrimento de muitos."</p>
      <cite>AKALI</cite>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer_historia">
            <h3>Minha História</h3>
            <p>
              rem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>

          <div class="grid-4 foooter_contato">
            <h3>Contato</h3>
            <ul>
              <li>- 21 976913121</li>
              <li>- llthiagoll7@gmail.com</li>
              <li>- Nova Iguaçu - RJ</li>
            </ul>
          </div>

          <div class="grid-4 footer_rede">
            <h3>Redes Sociais</h3>
            <ul>
              <li>
                <a href="http://facebook.com" target="_blank"
                  ><img src="imagens/facebook.png"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank"
                  ><img src="imagens/instagram.png"
                /></a>
              </li>
              <li>
                <a href="https://twitter.com/" target="_blank"
                  ><img src="imagens/twitter.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="grid-16">Akali 2022 - Alguns direitos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
